dbfilename redis_queue.rdb
dir /home/biswas/Desktop/finalcrab/crabevenodd/backend/frappe-bench/frappe-bench/config/pids
pidfile /home/biswas/Desktop/finalcrab/crabevenodd/backend/frappe-bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/biswas/Desktop/finalcrab/crabevenodd/backend/frappe-bench/frappe-bench/config/redis_queue.acl
